{
  "name": "universal-sprites",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://notnullgames.github.io/universal-sprites/",
  "dependencies": {
    "@inlet/react-pixi": "^0.3.0",
    "@pixi/filter-multi-color-replace": "^2.5.0",
    "chroma-js": "^1.4.0",
    "lodash": "^4.17.11",
    "muicss": "^0.9.41",
    "pixi.js": "^4.8.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src tools public Universal-LPC-spritesheet package.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "canvas": "^2.1.0",
    "gh-pages-deploy": "^0.4.2",
    "react-scripts": "2.1.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.3"
  },
  "gh-pages-deploy": {
    "staticpath": "build",
    "prep": [
      "build"
    ],
    "commit": "deploy",
    "post": [
      "clean-source"
    ],
    "noprompt": true
  }
}
